PORT=5000
ALLOWED_ORIGIN=ALLOWED_ORIGIN=https://gola-graphic.netlify.app


EMAIL_PROVIDER=gmail
GMAIL_USER=golaworks@gmail.com
GMAIL_PASS=oqiu tcfy qrkn ehwx
FROM_EMAIL=golaworks@gmail.com
TO_EMAIL=golaworks@gmail.com
