PORT=5000
ALLOWED_ORIGIN=https://gola-graphic.netlify.app
GMAIL_USER=golaworks@gmail.com
GMAIL_PASS=oqiu tcfy qrkn ehwx   # your Gmail App Password
FROM_EMAIL=golaworks@gmail.com
TO_EMAIL=golaworks@gmail.com
